Stations_ID;Stationsname
1;Aach
3;Aachen
44;Grossenkneten
52;Ahrensburg-Wulfsdorf
61;Aiterhofen
70;Albstadt-Ebingen
71;Albstadt-Badkap
72;Albstadt-Onstmettingen
73;Aldersbach-Kriestorf
78;Alfhausen
91;Alsfeld-Eifa
93;Alsfeld-Reibertenrod
96;Neuruppin-AltRuppin
98;Altastenberg
102;LeuchtturmAlteWeser
106;Altenau
116;Altenburg
125;Altenstadt
129;Altentreptow
131;Geringswalde-Altgeringswalde
132;Altglashuette
142;Altomuenster-Maisbrunn
150;Alzey
151;Amberg-Unterammersricht
154;Amerang-Pfaffing
161;Andernach
164;Angermuende
167;Anklam
169;Annaberg-Buchholz
172;Annaturm
174;Annweiler-Bindersbach
175;Ansbach
176;Ansbach-Claffheim
177;Ansbach-Hennenbach
183;Arkona
184;Arneburg
185;Arnis
186;Arnsberg
191;Arnstein-Muedesheim
193;Arolsen-NeuBerich
198;Artern
202;Aschaffenburg
207;Aschersleben
211;AsslarKlein-Altenstaedten
217;Attenkam
221;Aui.d.Hallertau-Guenzenhausen
222;Aue
231;Augsburg(SanktStephan)
232;Augsburg
243;Aurich
257;Baden-Baden-Geroldsau
259;Muellheim
268;Baiersbronn-Obertal
273;Baindt
282;Bamberg
283;Bamberg-Altenburg
284;Bamberg(Sternwarte)
288;Bargischow-Gnevezin
294;Barsinghausen-Hohenbostel
298;Barth
303;Baruth
314;Kubschuetz,Kr.Bautzen
320;Heinersreuth-Vollhof
321;Bayrischzell
326;Beckum-Unterberg
327;Bederkesa
330;Oberzent-Beerfelden
335;Behrensdorf
342;Belm
348;Bendorf
355;Bensheim
361;Berchtesgaden(KKst)
365;Berg/Oberpfalz
368;Bergen
377;Bergzabern,Bad
379;Berka,Bad(Flugplatz)
386;Berleburg,Bad
390;Berleburg,Bad-Stuenzel
395;Berlin-Adlershof
399;Berlin-Alexanderplatz
400;Berlin-Buch
402;Berlin-Dahlem(LFAG)
403;Berlin-Dahlem(FU)
405;Berlin-Friedrichshagen
407;Berlin-Frohnau
408;Berlin-Invalidenstrasse
410;Berlin-Kaniswall
416;Berlin-Lichtenrade
417;Berlin-Lichterfelde(Sued)
420;Berlin-Marzahn
422;Berlin-Mitte
424;Berlin-Ostkreuz
425;Berlin-Rudow
427;BerlinBrandenburg
429;Berlin-Spandau
430;Berlin-Tegel
432;Berlin-TegelerFliesstal
433;Berlin-Tempelhof
434;Berlin-Treptow
435;Berlin-Zehlendorf
445;Bernburg/Saale(Nord)
450;Bernkastel-Kues
458;Bertrich,Bad
460;Berus
474;Warthausen-Birkenhard
480;Biedenkopf-Wallau
502;Bischbrunn
508;Bischofsgruen
524;Bitterfeld
526;Blankenburg,Bad
535;Blankenrath
550;Bobeck
553;Bocholt(Marienschule)
554;Bocholt-Liedern(Wasserwerk)
555;Bochum
570;Bodenmais-Mais
576;Boeblingen
578;Boehming
588;Boffzen
591;Boizenburg
592;Bokel
594;Boll,Bad(KKst)
596;Boltenhagen
598;Bonn
599;Bonn-Friesdorf
603;Koenigswinter-Heiderhof
604;Bonndorf/Schwarzwald
606;Boos
614;Borgentreich-Buehne
617;BorkeninWestfalen
619;Borkum-Suederstrasse
634;Boxberg-Seehof
642;Brake
643;Brake-Suederfeld
645;Bramsche
648;Brande-Hoernerkirchen
650;Brandenburg-Goerden
652;Hagenbuechach
656;Braunlage
657;Braunlage-Hohegeiss
660;Braunschweig-Gliesmarode
661;Braunschweig(T.H.)
662;Braunschweig
685;Breitsol
691;Bremen
699;Bremen-Seefahrtschule
701;Bremerhaven
702;Bremerhaven-Speckenbuettel
703;Bremervoerde(A)
704;Bremervoerde
705;Bremervoerde-Niederochtenhausen
706;Eschbach
710;Bretten
717;Brilon
722;Brocken
727;Brombachtal-Kirch-Brombach
729;Brotterode
736;Bruecken
755;Buchen,Kr.Neckar-Odenwald
757;Buchenbach
760;Rosengarten-Klecken
766;Buechel(Flugplatz)
769;Bueckeburg
771;Buedingen
772;Buehlertal
773;Buehlertal-Obertal
793;Buhlenberg
807;Schluesselfeld(Klaeranlage)
817;Burgwald-Bottendorf
829;Butzbach-Bodenrod
833;Neuhausen/Erzgeb.-Rauschenbach(Talsp.)
840;Carlsfeld
848;Celle(Stadt)
850;Celle
851;Pemfling-Pitzling
853;Chemnitz
856;Chieming
863;Clausthal-Zellerfeld
865;Cloppenburg
867;Lautertal-Oberlauter
876;Collmberg
879;Cottbus(Flugplatz)
880;Cottbus
881;Crailsheim-Alexandersreut
888;Crimmitschau
891;Cuxhaven
896;Dachwig
917;Darmstadt
918;Darmstadt(A)
919;Darmstadt-BotanischerGarten
920;Darmstadt(US-Air-Base)
927;Daun
931;Deggenhausertal-Azenweiler
948;Dessau
953;Deuselbach
954;UFSDeutscheBucht
963;Diepholz
964;Dierfeld
965;Diesbar-Seusslitz
970;Dietenhofen
979;Dillenburg
982;Dillingen/Donau
983;Dillingen/Donau-Fristingen
991;Dippoldiswalde-Reinberg
998;Dobel
1000;Doberan,Bad-Heiligendamm
1001;Doberlug-Kirchhain
1003;Doebeln
1006;Doemitz
1018;Donaueschingen
1032;Dortmund
1047;Dresden(Mitte)
1048;Dresden-Klotzsche
1050;Dresden-Hosterwitz
1051;Dresden-Strehlen
1052;DrewitzbeiBurg
1053;Driburg,Bad
1066;Duderstadt
1072;Duerkheim,Bad
1073;Duerkheim,Bad(Saline)
1074;Duerrenberg,Bad
1076;Duerrheim,Bad
1078;Duesseldorf
1079;Duesseldorf-Suedfriedhof
1084;Duisburg-Friemersheim
1087;Duisburg-Laar
1091;Ebeleben
1093;Eberbach
1102;Ebersbach/Fils
1103;Ebersberg-Halbing
1106;Eberswalde
1107;Ebrach
1130;Eggebek
1146;Ehningen
1154;Eiberg
1161;Eichstaett-Landershofen
1169;Eimeldingen
1172;Einbeck
1182;Eisleben-Helfta
1188;Elgersburg
1197;Ellwangen-Rindelbach
1200;Elpersbuettel
1201;Elsdorf/Erftkreis
1204;Elsfleth
1207;Elster,Bad-Sohl
1214;Elzach-Fisnacht
1219;Emden-Nesserland
1221;Emden-Wolthusen
1224;Emmendingen-Mundingen
1228;UFSTWEms
1229;Ems,Bad
1238;Engelskirchen
1239;Engen/Hegau
1243;Eningen
1246;Ennigerloh-Ostenfelde
1254;Eppingen
1255;Eppingen-Elsenz
1262;Muenchen-Flughafen
1266;Erfde
1270;Erfurt-Weimar
1275;Ering
1276;Eriskirch-Mariabrunn
1279;Moehrendorf-Kleinseebach
1280;Erlangen-Bruck
1287;Eschau-Hobbach
1292;Eschenbach/Oberpfalz
1297;Eschwege
1299;Esens
1300;Eslohe
1303;Essen-Bredeney
1327;Weilerswist-Lommersum
1329;Eutin
1332;Falkenberg,Kr.Rottal-Inn
1339;Fassberg
1341;Fehmarnbelt
1345;Feldberg
1346;Feldberg/Schwarzwald
1347;Feldberg-Altglashuetten
1357;Fichtelberg/Oberfranken-Huettstadl
1358;Fichtelberg
1372;Fischen
1374;Fladungen-Heufurt
1378;Flensburg
1379;Flensburg(Schaeferhaus)
1380;Flensburg-Muerwik
1392;Flossenbuerg
1403;Frammersbach
1410;Frankenhausen/Kyffhaeuser,Bad
1411;Birx/Rhoen
1420;Frankfurt/Main
1421;Frankfurt/Main(Stadt)
1424;Frankfurt/Main-Westend
1425;Frankfurt/Main(Feldbergstr.)
1426;Frankfurt/Oder
1428;Frankweiler
1440;Freiamt-Ottoschwanden
1441;Freiberg
1443;Freiburg
1447;FreiburgimBreisgau-Herdern
1451;Freiburg/Elbe
1467;Freudenstadt-Kurgarten
1468;Freudenstadt
1473;Freystadt-Michelbach
1481;Friedenweiler
1488;Friedrichsbrunn
1490;Friedrichshafen
1492;Malsburg-Marzell-Friedrichsheim
1493;Friedrichshoehe
1503;Friesoythe-Altenoythe
1504;Fritzlar(Flugplatz)
1513;Fuchskauten
1522;Fuerth/Bayern(A)
1526;Fulda-Horas
1544;Gardelegen
1550;Garmisch-Partenkirchen
1552;Gartz/Oder
1568;Gehlberg-Schmuecke
1580;Geisenheim
1583;Geisingberg
1584;Geisingen
1586;Traunstein-Geissing
1587;Gelbelsee
1590;Geldern-Walbeck
1593;Gelnhausen
1602;Ohlsbach
1605;Genthin
1612;Gera-Leumnitz
1617;Gernrode
1619;Gernsheim
1621;Geroda-Platz
1623;Gersfeld
1638;Giessen(Lahntal)
1639;Giessen/Wettenberg
1645;Gilserberg-Moischeid
1666;Gluecksburg-Meierwik
1667;Glueckstadt
1684;Goerlitz
1689;Goessweinstein
1691;Goettingen
1694;Goldberg
1709;Gottleuba,Bad
1721;Graefenberg-Kasberg
1735;Grainet-Rehberg
1736;Grambek
1748;Grebenhain-Herchenhain
1757;Greifswald
1758;Greifswald-Wieck
1759;GreifswalderOie
1762;Greiz-Doelau
1766;Muenster/Osnabrueck
1792;GrossBerssen
1803;GrossLuesewitz
1832;GrosserArber
1833;GrosserFalkenstein
1834;GrosserInselsberg
1844;Feldkirchen-Westerham-Lenzmuehle
1849;Grossmehring-Theissing
1863;Gruendau-Breitenborn
1869;Gruenow
1873;Grund,Bad
1875;Gschwend,Kr.Ostalb
1886;Guenzburg
1890;Guestrow-Schabernack
1891;Rheda-Wiedenbrueck-Lintel
1892;Guetersloh(Flugplatz)
1902;Gunzenhausen(Altmuehlsee)
1920;Hagen-Fley
1929;Hahnenklee
1957;Halle-Kroellwitz
1960;Halle(Stadt)
1964;Olsdorf
1972;Hamburg-Bergedorf
1973;Hamburg-BotanischerGarten
1975;Hamburg-Fuhlsbuettel
1979;Hamburg-Kirchwerder
1981;Hamburg-Neuwiedenthal
1986;Hamburg-Reitbrook
1987;Hamburg-SanktPauli
1990;Hamburg-Wandsbek
1993;Hameln
2000;Hanau
2005;Hankensbuettel
2014;Hannover
2023;Harburg
2039;Harzburg,Bad
2044;Harzgerode
2048;Haseldorf
2053;Hasselfelde
2069;Hausstein
2074;Hechingen
2078;Weddingstedt
2080;Heidelberg
2081;Koenigstuhl
2083;Heidelberg-Grenzhof
2088;Heidenheim/Brenz
2092;Heidenrod-Mappershain
2095;Heilbronn
2110;Heinsberg-Schleiden
2115;Helgoland
2120;Helmstedt
2122;Helse,Kr.Dithmarschen
2147;Herford
2151;Herleshausen
2158;Herrenalb,Bad
2159;Herrenberg
2160;Herrenhof
2166;Herrnhut
2167;Niederwoerresbach
2171;Hersfeld,Bad
2173;Herten
2174;Herzberg
2201;Hiddensee-Vitte
2206;Hildesheim
2211;Hilgenroth
2221;Hindelang-Unterjoch
2223;Hindfeld
2225;Hinterhermsdorf
2226;Eisfeld-Waffenrod-Hinterrod
2228;Hinterzarten
2244;Hoechenschwand
2250;Hoellenstein(Kraftwerk)
2252;Bertsdorf-Hoernitz
2260;Hof(Stadt)
2261;Hof
2264;Hofgeismar-Beberbeck
2268;Hofheim
2289;Hohennauen
2290;Hohenpeissenberg
2297;Hohenwestedt
2302;Hohlstedt-Koetschau
2303;Hohn
2306;Hohwacht
2315;Holzdorf(Flugplatz)
2318;Holzhausena.d.Haide
2319;Holzkirchen
2323;Bevern,Kr.Holzminden
2324;Holzminden-Silberborn
2327;Homberg/Ohm
2331;Homburg/Saar
2344;Horlachen
2349;Hornisgrinde
2352;Hottingen
2354;Hoyerswerda(Ph)
2360;Huell
2362;Huemmerich
2374;Husum
2385;Idar-Oberstein
2388;Ihringen
2393;Ilmenau
2396;Ilsenburg
2406;Ingelfingen
2409;Ingolstadt(Flussmeisterstelle)
2410;Ingolstadt(Flugplatz)
2417;Mittbach
2422;Iserlohn-Westig
2423;Isny
2429;Itzehoe
2436;Jaenickendorf
2437;Schleswig-Jagel
2444;Jena(Sternwarte)
2451;Jessen/Elster
2456;Jever
2464;Jork
2474;Juelich(Forsch.-Anlage)
2475;Jueterbog
2477;Jungholz(Kuehmoos)
2480;Kahl/Main
2483;KahlerAsten
2485;Kaisersbach-Cronhuette
2486;Kaiserslautern
2488;Kaisheim-Neuhof
2494;Kalkar
2497;Kall-Sistig
2502;Heiligenstadt,Heilbad-Kalteneber
2503;Kaltennordheim
2506;Kamenz
2521;Karlshuld
2522;Karlsruhe
2532;Kassel
2533;Kassel-Harleshausen
2536;Kassel-Wilhelmshoehe(A)
2542;Kaufbeuren
2543;Kaufering
2546;Kehl-Odelshofen
2559;Kempten
2564;Kiel-Holtenau
2565;Kiel-Kronshagen
2575;Kirchberg/Jagst-Herboldshausen
2578;Kirchdorf/Poel
2597;Kissingen,Bad
2600;Kitzingen
2601;KleinerFeldberg/Taunus
2609;KleinRoennau
2618;KleinerInselsberg
2621;Kleinmachnow
2627;Klettwitz
2629;Kleve
2638;Klippeneck
2641;KlitzschenbeiTorgau
2654;Knittlingen
2657;Koblenz-Horchheim
2665;Koeln-BotanischerGarten
2667;Koeln-Bonn
2677;Koenigsfeld/Schwarzwald
2680;Koenigshofen,Bad
2689;Koenigsmoor
2691;Koenigsmoos-Untermaxfeld
2693;Koenigstein/Taunus
2700;Koesching
2701;Koesen,Bad
2703;Koeterberg
2704;Koethen(Anhalt)
2708;Kohlgrub,Bad(Rosshof)
2712;Konstanz
2713;Konstanz(Stadtgaertnerei)
2717;Korbach-Lengefeld
2738;Kreuth
2750;Kronach
2757;Krozingen,Bad
2761;Krumbach-Edenhausen
2770;Kuekels
2773;Kuemmersbruck
2775;Kuenzelsau
2780;Kulmbach
2783;Kumhausen
2790;Kusel-Fuenfbirken
2794;Kyritz
2796;Laage(Flugplatz)
2812;Lahr
2814;Merklingen
2821;Lamspringe
2829;Landsberg(Flugplatz)
2830;Landsberg/Lech
2831;Landshut
2843;Langen(BZ)
2856;Langenlipsdorf
2857;Langensalza,Bad
2861;Langeoog
2872;Lathen
2878;Lauchstaedt,Bad
2879;Lauda-Koenigshofen-Gerlachsheim
2886;Laupheim
2889;Lauterberg,Bad(A)
2905;Lechfeld
2906;Leck(A)
2907;Leck
2912;Lehbek
2915;Lehesten/ThueringerWald
2920;Leiblfing
2923;Leinau
2925;Leinefelde
2928;Leipzig-Holzhausen
2931;Leipzig-Mockau
2932;Leipzig/Halle
2947;Lennestadt-Theten
2949;Lenningen-Schopfloch
2950;Lensahn
2951;Lenzen/Elbe
2953;Lenzkirch-Ruhbuehl
2961;LeuchtturmKiel
2963;Leunawerke
2968;Koeln-Stammheim
2985;Lichtenhain-Mittelndorf
2996;Liebenzell,Bad
3001;Liliental
3004;Limburg/Lahn-Offheim
3007;Limburgerhof
3015;Lindenberg
3016;Lindenberg/Allgaeu
3017;Lindenfels
3018;Lindenfels-Winterkasten
3023;Lingen
3028;Lippspringe,Bad
3031;Lippstadt-Boekenfoerde
3032;ListaufSylt
3034;Lobenstein,Bad
3042;Loehnberg-Obershausen
3044;Loeningen
3045;Loeningen-Hagel
3056;Lohr/Main-Steinbach
3062;Lorch/Rhein
3076;Ludwigshafen-Mundenheim
3082;Luebben
3083;Luebben-Blumenfelde
3085;Luebeck
3086;Luebeck-Blankensee
3088;Luebeck-Werft
3093;Luechow
3096;Luedenscheid(Zeppelin-Gymnasium)
3098;Luedenscheid
3101;Luedinghausen
3103;Lueneburg
3113;Luisenthal(Talsperre)
3126;Magdeburg
3135;Mainhardt-Ziegelbronn
3137;Mainz-Lerchenberg(ZDF)
3139;Maisach-Gernlinden
3147;Mallersdorf-Pfaffenberg-Oberlindhart
3155;Manderscheid-Sonnenhof
3158;Manschnow
3160;Vatterode-Graefenstuhl
3164;Coelbe,Kr.Marburg-Biedenkopf
3166;Marienberg
3167;Marienberg,Bad
3170;Marienleuchte
3181;MarktErlbach-Hagenhofen
3196;Marnitz
3204;Martinroda
3211;Mauth-Finsterau
3212;Mayen
3222;Meerbeck
3223;Meersburg
3226;Aschersleben-Mehringen
3227;Meinberg,Bad
3228;Meinerzhagen(A)
3231;Meiningen
3234;GarsebachbeiMeissen
3236;Melle
3244;Memmingen
3246;Mendig
3253;SanktBlasien-Menzenschwand
3254;Meppen
3257;Mergentheim,Bad-Neunkirchen
3265;Mespelbrunn
3268;Messstetten-Appental
3271;Metten
3274;Mettlach-Orscholz(Kurort)
3278;Metzingen
3284;Michelstadt
3287;Michelstadt-Vielbrunn
3289;Schmieritz-Weltwitz
3291;Miltenberg
3300;Mittel-Gruendau
3307;Mittenwald-Buckelwiesen
3313;Modautal-Neunkirchen
3317;Moelln
3319;Roellbach
3320;Moenchengladbach
3340;Montabaur
3348;Moringen-Lutterbeck
3362;Muehlacker
3366;Muehldorf
3370;Muehlhausen
3376;Muencheberg
3379;Muenchen-Stadt
3382;Muenchen-Bogenhausen
3383;Muenchen-BotanischerGarten
3385;Muenchen-Nymphenburg
3388;Muenchen-Perlach
3390;Muenchen-Riem
3402;Muensingen-Apfelstetten
3404;Muenster
3425;Murrhardt
3426;Muskau,Bad
3432;Nagold
3442;Nauheim,Bad
3478;Neubrandenburg
3484;Neuburg/Donau(Flugplatz)
3485;Neuburg/Kammel-Langenhaslach
3486;Neudenau
3490;Neuenahr,Bad-Ahrweiler
3509;Menz
3513;NeuhausamRennweg
3518;NeuhausenobEck
3519;NeuhausenobEck-Unterschwandorf
3527;Neukirchen-Hauptschwenda
3532;Neuland
3537;Neumuenster
3540;Neunkirchen-Seelscheid-Krawinkel
3541;Neunkirchen-Seelscheid-Meisenbach
3545;Neunkirchen-Wellesweiler
3552;Neuruppin
3565;Neustadt/Aisch
3571;NeustadtamKulm-Filchendorf
3575;Neustadt/Weinstrasse
3576;Neustadt/Weinstrasse(Heidehof)
3577;Neustrelitz
3578;Regensburg-Burgweinting
3590;Nidderau-Windecken
3591;Nideggen-Schmidt
3595;Niederelbert
3603;Niederstetten
3605;Niederstotzingen
3612;Nienburg
3621;Reimlingen
3623;Noervenich(Flugplatz)
3631;Norderney
3639;Nordholz(Flugplatz)
3640;Nordhorn-Blanke
3658;Nuembrecht-Distelkamp
3659;Nuerburg
3660;Nuerburg-Barweiler
3666;Nuernberg-Buchenbuehl
3667;Nuernberg-Netzstall
3668;Nuernberg
3671;Nuertingen
3672;Nufringen
3679;Kiefersfelden-Gach
3694;Oberhof
3702;Muenstertal-Obermuenstertal
3705;Oberndorf/Neckar-Aistaig
3722;Oberschleissheim
3727;Oberstaufen-Kalzhofen
3730;Oberstdorf
3734;Obersulm-Willsbach
3735;Obertaufkirchen
3739;Oberviechtach
3744;Oberweser-Gieselwerder
3751;Ochsenhausen-Mittelbuch
3752;Ochsenkopf
3753;Ochtrup
3761;oehringen
3776;Offenbach/M.(Stadt)
3777;Offenburg
3788;Olbersdorf
3790;Oldenburg(A)
3791;Oldenburg
3811;Oschatz
3815;Osnabrueck
3818;Osterburg
3821;Osterfeld
3825;Osterhof
3836;Ostheimv.d.Rhoen
3856;Oy-Mittelberg
3857;Oy-Mittelberg-Petersthal
3867;Papenburg
3875;Parsberg/Oberpfalz-Eglwang
3878;Passau-Maierhof
3879;Passau-Oberhaus
3883;Pausa-Unterreichenau
3897;Pelzerhaken
3903;Perl-Besch
3904;Perl-Nennig
3915;Petkus
3922;Pfofeld-Langlau
3924;Pforzheim-Eutingen
3925;Pforzheim-Ispringen
3927;Pfullendorf
3929;Philippsburg
3939;Pirmasens
3946;Plauen
3955;Ploen(See)
3974;Pommelsbrunn
3975;Pommelsbrunn-Mittelburg
3987;Potsdam
3988;Potsdam(Saekularstation)
4005;Prien-Stock
4018;Puch
4024;Putbus
4029;Quakenbrueck
4032;Quedlinburg
4036;Querfurt-MuehleLodersleben
4038;Quickborn(KurzerKamp)
4039;Quickborn
4053;Radolfzell-Markelfingen
4063;Rahden-Kleinendorf
4066;Raisting
4077;Rastatt
4079;Rastenberg
4091;RauschbergbeiRuhpolding
4094;Weingarten,Kr.Ravensburg
4100;Recklinghausen
4104;Regensburg
4125;Reichenhall,Bad
4127;Reichshof-Eckenhagen
4149;Marienberg-Reitzenhain
4152;Remetschwiel
4154;Remscheid-Lennep
4156;Rendsburg
4157;Rengsdorf(Kurort)
4160;Renningen-IhingerHof
4166;Reutlingen-Betzingen
4169;Rheinau-Memprechtshofen
4174;Rheine-Bentlage
4175;Rheinfelden
4177;Rheinstetten
4189;Altheim,KreisBiberach
4222;Rodewisch
4233;RoehrigshofbeiSchluechtern
4240;Roetgen
4261;Rosenheim
4270;Rostock
4271;Rostock-Warnemuende
4275;Rotenburg(Wuemme)
4278;RothbeiNuernberg
4280;Roth
4287;RothenburgobderTauber
4288;Rothenfelde,Bad
4293;Rottach-Egern
4294;Rottenburg-Kiebingen
4300;Rottweil
4301;Kreuznach,Bad
4318;Ruhpolding
4320;Ruhwinkel
4323;Ruppertsecken
4327;Rusel-Irlmoos
4330;Rutesheim
4332;Saalfeld
4336;Saarbruecken-Ensheim
4339;Saarbruecken-SanktJohann
4343;Saarlouis
4347;Sachsa,Bad
4349;Sachsenheim
4350;Saeckingen,Bad(Bergseestr.)
4354;Saldenburg-Entschenreuth
4364;Salzgitter-Ringelheim
4367;Salzhemmendorf-Lauenstein
4371;Salzuflen,Bad
4373;Salzwedel
4377;Sandberg
4386;SanktBlasien
4390;SanktMaergen
4391;SanktMichaelisdonn
4393;SanktPeter-Ording
4396;SanktWendel-Hof
4397;SanktWendel-Urweiler
4401;Sassendorf,Bad-Ostinghausen
4411;Schaafheim-Schlierbach
4419;Schallstadt-Mengen
4425;Schaumberg-Tholey
4429;Scheidegg
4433;Schemmerhofen-Ingerkingen
4436;Schenklengsfeld
4438;Schesslitz
4442;Schieder
4445;Wernigerode-Schierke
4464;Schleiz
4466;Schleswig
4468;Schleswig-Stadtfeld
4469;Schleusingen
4471;Schliersee(A)
4474;Schlossboeckelheim
4477;Schluchsee
4479;Schluechtern-KlosterGomfritz
4480;Schluechtern-Herolz
4484;Schmalenbeck
4485;Schmalkalden,Kurort
4489;Schmatzfeld
4490;Schmelz-Huettersdorf
4501;Schmuecke
4505;Schnarrtanne-Vogelsgruen
4508;Schneifelforsthaus
4517;Schoemberg,Kr.Calw
4548;Schoenwald/Ofr.-Brunn
4549;Schoenwald/Schwarzwald
4556;Schonach
4557;Schopfheim-Eichen
4559;Schorndorf-Knoebling
4560;Schotten
4571;Schulenberg
4576;Schwabach(A)
4581;SchwaebischGmuend-Strassdorf
4582;SchwaebischHall-Bibersfeld
4584;Schwaigermoos
4586;Schwalbach,Bad
4592;Schwandorf
4593;Schwanebeck
4597;Schwangau-Horn
4605;Schwarzburg
4606;SchwarzePumpe
4612;Schwarzenberg
4621;Schweinfurt-Gartenstadt
4625;Schwerin
4629;Schwesing
4642;Seehausen
4649;Seelscheid
4651;Seesen
4656;Segeberg,Bad
4664;Selb/Oberfranken-Wildenau
4692;Siegen(Klaeranlage)
4703;Sigmaringen-Laiz
4704;Sigmarszell-Zeisertsweiler
4705;Silberhuette
4706;Simbach/Inn
4709;Simmern-Wahlbach
4719;Sinsheim
4729;Steinau-Seidenroth
4741;Solingen-Hohenscheid
4745;Soltau
4748;Sondershausen
4752;Sonneberg-Neufang
4763;Sontra
4765;Sooden-Allendorf,Bad
4775;Speinshart
4782;Spoeren-Prussendorf
4813;Staffelstein,Bad-Stublang
4818;Stammbach-Querenbach
4837;Stegen
4841;Steinau,Kr.Cuxhaven
4847;Steinberg
4857;Mittelnkirchen-Hohenfelde
4878;OberharzamBrocken-Stiege
4881;Stockach
4887;Stoetten
4896;Wagersrott
4911;Straubing
4926;Stuttgart(Neckartal)
4927;Stuttgart-Stadt
4928;Stuttgart(Schnarrenberg)
4931;Stuttgart-Echterdingen
4933;Stuttgart-Hohenheim
4939;Suderode,Bad
4977;Tangermuende
4978;Tann/Rhoen
4987;Tauberbischofsheim-Dittigheim
4996;Tegernsee
4997;Starkenberg-Tegkwitz
5009;Teterow
5014;Worpswede-Huettenbusch
5017;Teuschnitz
5024;Moeckern-Raeckendorf
5029;Tholey
5032;Thuengersheim
5039;Tiefenort
5046;Tirschenreuth-Lodermuehl
5047;Titisee-Neustadt-Langenordnach
5049;Titisee-Neustadt-Titisee
5059;Todtmoos
5063;Toelz,Bad
5064;Toenisvorst
5067;TorfhausimSolling
5068;Torgau
5074;Traunstein-Sparz
5075;Traunstein-Axdorf
5078;Travemuende
5088;Trent
5094;Triberg
5095;Triberg(Kurpark)
5097;Tribsees
5099;Trier-Zewen
5100;Trier-Petrisberg
5105;Trochtelfingen
5107;Trochtelfingen-Wilsingen
5109;Trollenhagen
5111;Trostberg
5120;Tuebingen
5127;Tuttlingen
5128;Tuttlingen-Moehringen-Vorstadt
5133;Twistetal-Muehlhausen
5138;ueberlingen/Bodensee
5142;Ueckermuende
5146;Uelzen
5149;Gollhofen
5155;Ulm
5158;Ummendorf
5165;Unterluess
5174;Urach,Bad
5185;Uttenreuth
5229;Villingen-Schwenningen
5236;Visbek
5244;Voelklingen-Stadt
5245;Voelklingen(Kraftwerk-Fenne)
5250;Vogtsburg-Oberrotweil
5252;Voldagsen
5267;Wackersleben
5275;Waghaeusel-Kirrlach
5277;Wahlen
5279;Wesertal-Lippoldsberg
5280;Wittenborn
5282;WahnsdorfbeiDresden
5284;Waiblingen
5289;Waldachtal-Luetzenhardt
5291;Waldau-Jostal
5296;Waldeck
5300;Waldems-Reinborn
5306;Waldhaeuser(NationalPark)
5317;Waldsassen
5320;Waldshut
5335;Waltershausen
5344;Wangerooge
5347;Warburg
5349;Waren(Mueritz)
5361;Wartenberg-Angersbach
5369;Wasserburg
5371;Wasserkuppe
5377;Watzmannhaus
5397;Weiden
5398;Weidenbach,Kr.Ansbach
5403;Weigenheim-Reusch
5404;Weihenstephan-Duernast
5410;Weilburg(Klaeranlage)
5419;Weimar
5424;Weimar-Schoendorf
5426;Weinbiet
5429;Weinsberg
5431;WeisenbeiWittenberge
5433;Weiskirchen/Saar
5434;Weismain
5435;Weissach
5440;Weissenburg-Emetzheim
5442;Weissenfels
5445;Weissensee-Ottenhausen
5453;Weisweil-Waldeckhof
5460;Wellendingen
5463;Wellmitz
5467;Wendelstein
5480;Werl
5488;Muehlhausen,Kr.Schweinfurt
5490;Wernigerode
5498;Wertheim-Eichel
5514;Westerland
5516;Fehmarn
5533;Wieda
5538;Wielenbach(Demollstr.)
5540;Wiesbaden(Sued)
5541;Wiesbaden-Auringen
5543;Wiesbaden-Dotzheim
5546;Wiesenburg
5559;Wildbad,Bad-Calmbach
5560;Wildbad,Bad-Sommerberg
5562;Neubulach-Oberhaugstett
5568;Wildungen,Bad
5575;Wilhelmshaven
5582;Willingen/Upland
5583;Willingen/Upland-Usseln
5609;Winterbach,Rems-Murr-Kreis
5610;Winterberg
5624;Wismar
5629;Wittenberg
5640;Wittmundhafen
5643;Wittstock-RoteMuehle
5644;Witzenhausen
5654;Woernitz-Bottenweiler
5663;Woldegk
5664;Wolfach
5665;Wolfegg
5675;Wolfsburg
5676;Wolfsburg(Suedwest)
5681;Wolfstein/Pfalz
5688;Dachsberg-Wolpadingen
5692;Worms
5703;Wuerzburg(Klaerwerk)
5705;Wuerzburg
5707;Wuerzburg(Physikalisches-Institut)
5715;Wunstorf
5717;Wuppertal-Buchenhofen
5719;Remscheid
5728;Wustrau-Ziethenhorst
5731;Wutoeschingen-Ofteringen
5732;Wrixum/Foehr
5745;Zehdenick
5750;Zeitz
5761;Zerbst
5778;Zinnowitz
5779;Zinnwald-Georgenfeld
5781;Zittau
5792;Zugspitze
5797;Lichtentanne
5800;Zwiesel
5802;Zwieselberg
5821;Bassum(A)
5822;Bassum
5825;Berge
5832;Dannenberg
5839;Emden
5840;Enzkloesterle
5856;Fuerstenzell
5871;Hahn
5885;Kirchheim/Teck-oetlingen
5890;Kohlgrub,Bad(A)
5898;Ludwigsburg
5904;Mainburg
5906;Mannheim
5912;Malsfeld
5920;Neuwied
5930;Schoenhagen(Ostseebad)
5941;ReitimWinkl
5971;Welzheim(A)
6086;Melchow-Schoenholz
6093;WendischEvern
6095;Taubenheim-Seeligstadt
6105;Ostenfeld(Rendsburg)
6109;Grambow-Schwennenz
6110;Medow-Wussentin
6112;Stralsund-Devin
6129;Sohland/Spree
6157;Wangerland-Hooksiel
6158;Weidenbach-Weiherschneidbach
6159;Doerpen
6163;Doernick
6170;Coschen
6182;Mallersdorf-Pfaffenberg
6186;Nastaetten
6196;Selb-Spielberg
6197;Luegde-Paenbruch
6199;Steinhagen-Negast
6217;Saarbruecken-Burbach
6219;Dollnstein-Breitenfurt
6258;Friedrichshafen-Unterraderach
6259;Grosserlach-Mannenweiler
6260;Ingelfingen-Stachenhausen
6262;SchwaebischGmuend-Weiler
6263;Singen
6264;Brilon-Thuelen
6265;Wusterwitz
6266;Huy-Pabstorf
6272;MoorgrundGraefen-Nitzendorf
6273;Demker
6275;Notzingen
6304;Pilsach-Litzlohe
6305;Muehlhausen/Thueringen-Goermar
6310;Karlshagen
6312;MarktErlbach-Mosbach
6314;Nossen
6336;Lohr/Main-Halsbach
6337;Luedinghausen-Brochtrup
6344;Runkel-Ennerich
6346;Maisach-Galgen
6347;Schonungen-Mainberg
7075;Elsendorf-Horneck
7099;Liebenburg-Othfresen
7105;Siegsdorf-Hoell
7106;Bielefeld-Deppendorf
7135;Aulendorf-Haslach
7187;Freudenberg/Main-Boxtal
7244;Neuglobsow(HM)
7298;Hattstedt
7319;Donauwoerth-Osterweiler
7321;Olbersleben
7325;Schneefernerhaus
7329;Treuen
7330;Arnsberg-Neheim
7331;Hermaringen-Allewind
7341;Offenbach-Wetterpark
7343;Deutschneudorf-Bruederwiese
7350;Prackenbach-Neuhaeusl
7351;Feldberg/Mecklenburg
7364;Jessnitz
7367;Alfeld
7368;Eisenach
7369;Feuchtwangen-Heilbronn
7370;Waldmuenchen
7373;Borkum-Flugplatz
7374;Ahaus
7389;Heckelberg
7393;Hoyerswerda
7394;Wunsiedel-Schoenbrunn
7395;Gottfrieding
7396;Hoherodskopf/Vogelsberg
7403;Leutkirch-Herlazhofen
7410;Neu-Ulrichstein
7412;Neuhuetten/Spessart
7419;Langenwetzendorf-Goettendorf
7420;Naumburg/Saale-Kreipitzsch
7424;Piding
7427;Padenstedt(Pony-Park)
7428;Veilsdorf
7431;Oberhaching-Laufzorn
7432;Wittingen-Vorhop
13670;Duisburg-Baerl
13674;Waibstadt
13675;Hameln-Hastenbeck
13696;Waltrop-Abdinghof
13700;Gevelsberg-Oberbroeking
13710;Landshut-Reithof
13711;Kroelpa-Rockendorf
13713;Meinerzhagen-Redlendorf
13776;Hildesheim-Drispenstedt
13777;Helmstedt-Emmerstedt
13876;Altenberg-Raupennest
13903;BakeZulu
13904;Nordseeboje2
13965;Balingen-Bronnhaupten
14138;Falkenberg(Grenzschichtmessfeld)
14311;Hersdorf-Weissenseifen
15000;Aachen-Orsbach
15207;Schauenburg-Elgershausen
15444;Ulm-Maehringen
15526;Hamburg(DeutscheSeewarte)
15555;Kaufbeuren-Oberbeuren
15926;Fronberg(Schwandorf)
15951;Pirmasens(Klaeranlage)
15963;St.Toenis
15964;Krefeld-Mitte
15965;Brueckenau,Bad(Elisabethenhof)
15979;Sargenroth
16085;Leherheide
19087;FreyungvormWald
19171;Hasenkrug-Hardebek
19172;Wacken
19318;Schmalkalden
19364;Schmiedefeld/Rennsteig
